models:
- modes:
  - short
  token: ETHUSDT
- modes:
  - long
  - short
  token: DOGEUSDT
- modes:
  - long
  - short
  token: SHIBUSDT
- modes:
  - long
  - short
  token: PEPEUSDT
- modes:
  - long
  - short
  token: WIFUSDT
- modes:
  - short
  token: APTUSDT
- modes:
  - short
  token: ARBUSDT
- modes:
  - long
  - short
  token: BONKUSDT
- modes:
  - long
  - short
  token: PORTALUSDT
- modes:
  - long
  - short
  token: PYTHUSDT
- modes:
  - short
  token: SUIUSDT
- modes:
  - short
  token: SUSHIUSDT
- modes:
  - long
  - short
  token: TAOUSDT
- modes:
  - long
  - short
  token: THETAUSDT
- modes:
  - long
  - short
  token: TIAUSDT
- modes:
  - long
  - short
  token: TRBUSDT
- modes:
  - long
  - short
  token: ZECUSDT
- modes:
  - long
  - short
  token: ZKUSDT
- modes:
  - short
  token: AAVEUSDT
- modes:
  - long
  - short
  token: ACHUSDT
- modes:
  - short
  token: ARDRUSDT
- modes:
  - long
  - short
  token: AXSUSDT
- modes:
  - short
  token: BCHUSDT
- modes:
  - long
  - short
  token: BLURUSDT
- modes:
  - long
  - short
  token: BOMEUSDT
- modes:
  - long
  - short
  token: COMPUSDT
- modes:
  - long
  - short
  token: DYDXUSDT
- modes:
  - long
  - short
  token: DYMUSDT
- modes:
  - long
  - short
  token: EIGENUSDT
- modes:
  - short
  token: AVAXUSDT
- modes:
  - long
  - short
  token: CFXUSDT
- modes:
  - short
  token: EGLDUSDT
- modes:
  - long
  - short
  token: ZILUSDT
- modes:
  - short
  token: ADAUSDT
- modes:
  - long
  - short
  token: ALGOUSDT
- modes:
  - short
  token: AMPUSDT
- modes:
  - short
  token: ATOMUSDT
- modes:
  - long
  - short
  token: BATUSDT
- modes:
  - long
  - short
  token: C98USDT
- modes:
  - long
  - short
  token: CHZUSDT
- modes:
  - long
  - short
  token: DASHUSDT
- modes:
  - short
  token: DOTUSDT
- modes:
  - long
  - short
  token: ENAUSDT
- modes:
  - long
  - short
  token: ENJUSDT
- modes:
  - long
  - short
  token: ENSUSDT
- modes:
  - short
  token: ETCUSDT
- modes:
  - long
  - short
  token: FETUSDT
- modes:
  - short
  token: FILUSDT
